{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lasantha_pos;Username=posuser;Password=pospassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
